MONGODB_URL=mongodb://localhost:27017/mern_auth_fullauth

ACTIVATION_TOKEN_SECRET=u9(qU3mfS:<EA-55U?yG_QhBj2_YdsmdMySpNs8~p2hD~%UXWL

ACCESS_TOKEN_SECRET=TfW{)w'g#$-Ud^k+pRw{]%Yc)rd6f93}r'g^aC:w[jf2[#NL^f+/7uC9]N~CFsw6?\:P7/F'%CXV*QyN\5Mbq),'+up:{7YKJ`<R

REFRESH_TOKEN_SECRET=R93[dx*3\$+N.`JL4UEj`"{SMn:WH;w/D9~N;Y)]e59=Zq\"N6*xHb_[Vf*hzdC*"pJ@_%rd5QUQGn@.zD^',5WKBL%ChT#g^+7Z

CLIENT_URL=http://localhost:3000

# OAUTH / GMAIL
MAILING_SERVICE_CLIENT_ID=888754519507-58nkiiqdrsmh0d1qb5ooacno7m2d8h6q.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=4F99WYsTlJkt-zWPiTba-1rO

MAILING_SERVICE_REFRESH_TOKEN=1//0414dHAzGh62jCgYIARAAGAQSNwF-L9Irmv1jMd81_5L0BkMlL9XSlFJ9qfRGdjLisYVsnNrW2KPcdmzvQgTg8P791ybkoZHJMDA
SENDER_EMAIL_ADDRESS=authtestingryan@gmail.com
SENDER_EMAIL_PASSWORD=tlhvcsjlhfbxzajr

# CLOUDINARY
CLOUD_NAME=gleray123
CLOUD_API_KEY=828446287678884
CLOUD_API_SECRET=ok5l4r-hQ1D1MC_y1IlKGwKExU4